Terminal 80x20
Main screen
  +--------------------------------------------------------------------------------+
00| +-------------------------+ +-------------------------------------------------+|00
01| |   Generic Host Regs     | |             Ports Status                        ||01
02| +-------------------------+ |      CMD & STAT    INT STAT    SATA      Type   ||02
03| |Host Cap     = 4294967295| +-------------------------------------------------+|03
04| |GBL Host Ctl = 4294967295| | 0 = 4294967295  4294967295  4294967295   ATA    ||04
05| |Interrupt St = 4294967295| | 1 = 4294967295  4294967295  4294967295   ATAPI  ||05
06| |Ports Impl   = 4294967295| | 2 = 4294967295  4294967295  4294967295   SEMB   ||06
07| |Version      = 4294967295| | 3 = 4294967295  4294967295  4294967295   PM     ||07
08| |CCC  CTL     = 4294967295| | 4 = 4294967295  4294967295  4294967295          ||08
09| |CCC Ports    = 4294967295| | 5 = 4294967295  4294967295  4294967295          ||09
10| |EM  Location = 4294967295| | 6 = 4294967295  4294967295  4294967295          ||10
11| |EM  CTL      = 4294967295| | 7 = 4294967295  4294967295  4294967295          ||11
12| |Host Cap Ext = 4294967295| | 8 = 4294967295  4294967295  4294967295          ||12
13| |Bios Handoff = 4294967295| | 9 = 4294967295  4294967295  4294967295          ||13
14| +-------------------------+ +-------------------------------------------------+|14
15|                                                                                |15
16|                                                                                |16
17|                                                                                |17
18|                                                                                |18
19|                                                                                |19
  +--------------------------------------------------------------------------------+


Port screen (can only show info of 10 commands at a time)
  +--------------------------------------------------------------------------------+
00| +-----------------+ +--------------------------------------------+             |00
01| | Port Regs       | | Active CMDs = (32) : 0 1 2 3 4 5 6 7 8 9   |             |01
02| +-----------------+ +--------------------------------------------+             |02
03| |CLB  = 4294967295| +-----------------------------+                            |03
04| |CLBU = 4294967295| | CMDs                        |                            |04
05| |FB   = 4294967295| +-----------------------------+                            |05
06| |FBU  = 4294967295| |0.PRDTL 0xFFFF 6.PRDTL 0xFFFF|                            |06
07| |IS   = 4294967295| |0.PFLAG 0xFFFF 6.PFLAG 0xFFFF|                            |07
08| |IE   = 4294967295| |0.PBC   0xFFFF 6.PBC   0xFFFF|                            |08
09| |CMD  = 4294967295| |1.PRDTL 0xFFFF 7.PRDTL 0xFFFF|                            |09
10| |TFD  = 4294967295| |1.PFLAG 0xFFFF 7.PFLAG 0xFFFF|                            |10
11| |SIG  = 4294967295| |1.PBC   0xFFFF 7.PBC   0xFFFF|                            |11
12| |SSTS = 4294967295| |2.PRDTL 0xFFFF 8.PRDTL 0xFFFF|                            |12
13| |SCTL = 4294967295| |2.PFLAG 0xFFFF 8.PFLAG 0xFFFF|                            |13
14| |SERR = 4294967295| |2.PBC   0xFFFF 8.PBC   0xFFFF|                            |14
15| |SACT = 4294967295| |3.PRDTL 0xFFFF 9.PRDTL 0xFFFF|                            |15
16| |CI   = 4294967295| |4.PFLAG 0xFFFF 9.PFLAG 0xFFFF|                            |16
17| |SNTF = 4294967295| |5.PBC   0xFFFF 9.PBC   0xFFFF|                            |17
18| |FBS  = 4294967295| +-----------------------------+                            |18
19| +-----------------+                                                            |19
  +--------------------------------------------------------------------------------+

