Terminal 80x20
Main screen
  +--------------------------------------------------------------------------------+
00| +-------------------------+ +-------------------------------------------------+|00
01| |   Generic Host Regs     | |             Ports Status                        ||01
02| +-------------------------+ |      CMD & STAT    INT STAT    SATA      Type   ||02
03| |Host Cap     = 4294967295| +-------------------------------------------------+|03
04| |GBL Host Ctl = 4294967295| | 0 = 4294967295  4294967295  4294967295   ATA    ||04
05| |Interrupt St = 4294967295| | 1 = 4294967295  4294967295  4294967295   ATAPI  ||05
06| |Ports Impl   = 4294967295| | 2 = 4294967295  4294967295  4294967295   SEMB   ||06
07| |Version      = 4294967295| | 3 = 4294967295  4294967295  4294967295   PM     ||07
08| |CCC  CTL     = 4294967295| | 4 = 4294967295  4294967295  4294967295          ||08
09| |CCC Ports    = 4294967295| | 5 = 4294967295  4294967295  4294967295          ||09
10| |EM  Location = 4294967295| | 6 = 4294967295  4294967295  4294967295          ||10
11| |EM  CTL      = 4294967295| | 7 = 4294967295  4294967295  4294967295          ||11
12| |Host Cap Ext = 4294967295| | 8 = 4294967295  4294967295  4294967295          ||12
13| |Bios Handoff = 4294967295| | 9 = 4294967295  4294967295  4294967295          ||13
14| +-------------------------+ +-------------------------------------------------+|14
15|   CMD = ################################################################## |15
16|   (1) Host Cap     (5) Version       (9) EM  CTL      (r) Reset HBA            |16
17|   (2) GBL Host Ctl (6) CCC  CTL     (10) Host Cap Ext                          |17
18|   (3) Interrupt St (7) CCC Ports    (11) Bios Handoff                          |18
19|   (4) Ports Impl   (8) EM  Location (p0-9) Goto Port                           |19
  +--------------------------------------------------------------------------------+

HBA Capabilities
  +--------------------------------------------------------------------------------+
00| +-----------------------+                                                      |00
01| | Host Cap = 4294967295 |                                                      |01
02| +-----------------------+                                                      |02
03|  31   (S64A) Sup 64bit Addr        = 0     06   (EMS) Encl Manage Sup  = 0     |03
04|  30   (SNCQ) Sup Native Cmd Que    = 0     05   (SXS) Sup Extern SATA  = 0     |04
05|  29  (SSNTF) Sup SNotif Reg        = 0    00:04 (NP)  NB Ports         = 32    |05
06|  28   (SMPS) Sup Mech Pres Swch    = 0                                         |06
07|  27   (SSS)  Sup Stagger Spinup    = 0                                         |07
08|  26   (SALP) Sup Aggr Link PW Man  = 0                                         |08
09|  25   (SAL)  Sup Activity LED      = 0                                         |09
10|  24   (SCLO) Sup Cmd List Override = 0                                         |10
11| 23:20 (ISS)  if Speed Support      = 3                                         |11
12|  18   (SAM)  Sup AHCI only         = 0                                         |12
13|  17   (SPM)  Sup Port Multiplier   = 0                                         |13
14|  16   (FBSS) FIS switch Supp       = 0                                         |14
15|  15   (PMD)  PIO Mult DRQ blok     = 0                                         |15
16|  14   (SSC)  Slumber State Capable = 0  CMD = ################################ |16
17|  13   (PSC)  Partial State Capable = 0                                         |17
18| 12:08 (NCS)  Nb Cmd Slot           = 32                                        |18
19|  07   (CCCS) Cmd Cmpl Coales       = 0                                         |19
  +--------------------------------------------------------------------------------+

Global HBA Control
  +--------------------------------------------------------------------------------+
00| +-----------------------+                                                      |00
01| | Host Ctl = 4294967295 |                                                      |01
02| +-----------------------+                                                      |02
03|  31   (AE)   AHCI Enable           = 0                                         |03
04|  02   (MRSM) MSI Revert Singl Msg  = 0                                         |04
05|  01   (IE)   Interrupt Enable      = 0                                         |05
06|  28   (HR)   HBA Reset             = 0                                         |06
07|                                                                                |07
08|                                                                                |08
09|                                                                                |09
10|  CMD = ################################                                        |10
11|                                                                                |11
12|                                                                                |12
13|                                                                                |13
14|                                                                                |14
15|                                                                                |15
16|                                                                                |16
17|                                                                                |17
18|                                                                                |18
19|                                                                                |19
  +--------------------------------------------------------------------------------+

Interrupt Status Register
  +--------------------------------------------------------------------------------+
00| +-----------------------+                                                      |00
01| | IR Pend  = 4294967295 |                                                      |01
02| +-----------------------+                                                      |02
03| 0 = 0      9  = 0      18 = 0      27 = 0                                      |03
04|                                                                                |04
05| 1 = 0      10 = 0      19 = 0      28 = 0                                      |05
06|                                                                                |06
07| 2 = 0      11 = 0      20 = 0      29 = 0                                      |07
08|                                                                                |08
09| 3 = 0      12 = 0      21 = 0      30 = 0                                      |09
10|                                                                                |10
11| 4 = 0      13 = 0      22 = 0      31 = 0                                      |11
12|                                                                                |12
13| 5 = 0      14 = 0      23 = 0                                                  |13
14|                                                                                |14
15| 6 = 0      15 = 0      24 = 0      CMD =                                       |15
16|                                                                                |16
17| 7 = 0      16 = 0      25 = 0                                                  |17
18|                                                                                |18
19| 8 = 0      17 = 0      26 = 0                                                  |19
  +--------------------------------------------------------------------------------+


Port screen (can only show info of 10 commands at a time)
  +--------------------------------------------------------------------------------+
00| +-----------------+ +--------------------------------------------+             |00
01| | Port Regs       | | Active CMDs = (32) : 0 1 2 3 4 5 6 7 8 9   |             |01
02| +-----------------+ +--------------------------------------------+             |02
03| |CLB  = 4294967295| +-----------------------------+                            |03
04| |CLBU = 4294967295| | CMDs                        |                            |04
05| |FB   = 4294967295| +-----------------------------+                            |05
06| |FBU  = 4294967295| |0.PRDTL 0xFFFF 6.PRDTL 0xFFFF|                            |06
07| |IS   = 4294967295| |0.PFLAG 0xFFFF 6.PFLAG 0xFFFF|                            |07
08| |IE   = 4294967295| |0.PBC   0xFFFF 6.PBC   0xFFFF|                            |08
09| |CMD  = 4294967295| |1.PRDTL 0xFFFF 7.PRDTL 0xFFFF|                            |09
10| |TFD  = 4294967295| |1.PFLAG 0xFFFF 7.PFLAG 0xFFFF|                            |10
11| |SIG  = 4294967295| |1.PBC   0xFFFF 7.PBC   0xFFFF|                            |11
12| |SSTS = 4294967295| |2.PRDTL 0xFFFF 8.PRDTL 0xFFFF|                            |12
13| |SCTL = 4294967295| |2.PFLAG 0xFFFF 8.PFLAG 0xFFFF|                            |13
14| |SERR = 4294967295| |2.PBC   0xFFFF 8.PBC   0xFFFF|                            |14
15| |SACT = 4294967295| |3.PRDTL 0xFFFF 9.PRDTL 0xFFFF|                            |15
16| |CI   = 4294967295| |4.PFLAG 0xFFFF 9.PFLAG 0xFFFF|                            |16
17| |SNTF = 4294967295| |5.PBC   0xFFFF 9.PBC   0xFFFF|                            |17
18| |FBS  = 4294967295| +-----------------------------+                            |18
19| +-----------------+                                                            |19
  +--------------------------------------------------------------------------------+
